--cpu Cortex-M3
"measuring current\startup_stm32f103xb.o"
"measuring current\main.o"
"measuring current\stm32f1xx_it.o"
"measuring current\stm32f1xx_hal_msp.o"
"measuring current\stm32f1xx_hal_gpio_ex.o"
"measuring current\stm32f1xx_hal_adc.o"
"measuring current\stm32f1xx_hal_adc_ex.o"
"measuring current\stm32f1xx_hal.o"
"measuring current\stm32f1xx_hal_rcc.o"
"measuring current\stm32f1xx_hal_rcc_ex.o"
"measuring current\stm32f1xx_hal_gpio.o"
"measuring current\stm32f1xx_hal_dma.o"
"measuring current\stm32f1xx_hal_cortex.o"
"measuring current\stm32f1xx_hal_pwr.o"
"measuring current\stm32f1xx_hal_flash.o"
"measuring current\stm32f1xx_hal_flash_ex.o"
"measuring current\stm32f1xx_hal_exti.o"
"measuring current\stm32f1xx_hal_i2c.o"
"measuring current\stm32f1xx_hal_tim.o"
"measuring current\stm32f1xx_hal_tim_ex.o"
"measuring current\stm32f1xx_hal_uart.o"
"measuring current\system_stm32f1xx.o"
"measuring current\acs712.o"
"measuring current\i2c_lcd.o"
--strict --scatter "Measuring current\Measuring current.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Measuring current.map" -o "Measuring current\Measuring current.axf"