[1/7] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\esp32-idf\Espressif\frameworks\esp-idf-v5.4\examples\get-started\Do_an\build\bootloader\esp-idf\esptool_py && D:\esp32-idf\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/esp32-idf/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0xa000 bootloader 0x1000 D:/esp32-idf/Espressif/frameworks/esp-idf-v5.4/examples/get-started/Do_an/build/bootloader/bootloader.bin"
Bootloader binary size 0x8df0 bytes. 0x210 bytes (1%) free.
[2/7] No install step for 'bootloader'
[3/7] Completed 'bootloader'
[4/7] Linking CXX executable mqtt_ssl_mutual_auth.elf
FAILED: mqtt_ssl_mutual_auth.elf 
C:\Windows\system32\cmd.exe /C "cd . && D:\esp32-idf\Espressif\tools\xtensa-esp-elf\esp-14.2.0_20241119\xtensa-esp-elf\bin\xtensa-esp32-elf-g++.exe -mlongcalls -Wno-frame-address  -fno-builtin-memcpy -fno-builtin-memset -fno-builtin-bzero -fno-builtin-stpcpy -fno-builtin-strncpy -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32=0 -Wl,--Map=D:/esp32-idf/Espressif/frameworks/esp-idf-v5.4/examples/get-started/Do_an/build/mqtt_ssl_mutual_auth.map -Wl,--no-warn-rwx-segments -Wl,--orphan-handling=warn -fno-rtti -fno-lto -Wl,--gc-sections -Wl,--warn-common -T esp32.peripherals.ld -T esp32.rom.ld -T esp32.rom.api.ld -T esp32.rom.libgcc.ld -T esp32.rom.newlib-data.ld -T esp32.rom.syscalls.ld -T esp32.rom.newlib-funcs.ld -T memory.ld -T sections.ld @CMakeFiles\mqtt_ssl_mutual_auth.elf.rsp -o mqtt_ssl_mutual_auth.elf && cd ."
D:/esp32-idf/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(app_main.c.obj):(.literal.app_main+0x40): undefined reference to `uart_init'
D:/esp32-idf/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(app_main.c.obj): in function `app_main':
D:/esp32-idf/Espressif/frameworks/esp-idf-v5.4/examples/get-started/Do_an/main/app_main.c:167:(.text.app_main+0xc9): undefined reference to `uart_init'
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
