[1/12] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\esp32-idf\Espressif\frameworks\esp-idf-v5.4\examples\get-started\Do_an\build\bootloader\esp-idf\esptool_py && D:\esp32-idf\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/esp32-idf/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0xa000 bootloader 0x1000 D:/esp32-idf/Espressif/frameworks/esp-idf-v5.4/examples/get-started/Do_an/build/bootloader/bootloader.bin"
Bootloader binary size 0x8df0 bytes. 0x210 bytes (1%) free.
[2/12] No install step for 'bootloader'
[3/12] Completed 'bootloader'
[4/12] Building C object esp-idf/common/CMakeFiles/__idf_common.dir/app_mqtt.c.obj
[5/12] Linking C static library esp-idf\common\libcommon.a
[6/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
[7/12] Linking C static library esp-idf\main\libmain.a
[8/12] Generating ld/sections.ld
[9/12] Linking CXX executable mqtt_ssl_mutual_auth.elf
[10/12] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/esp32-idf/Espressif/frameworks/esp-idf-v5.4/examples/get-started/Do_an/build/mqtt_ssl_mutual_auth.bin
[11/12] C:\Windows\system32\cmd.exe /C "cd /D D:\esp32-idf\Espressif\frameworks\esp-idf-v5.4\examples\get-started\Do_an\build\esp-idf\esptool_py && D:\esp32-idf\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/esp32-idf/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0xa000 partition --type app D:/esp32-idf/Espressif/frameworks/esp-idf-v5.4/examples/get-started/Do_an/build/partition_table/partition-table.bin D:/esp32-idf/Espressif/frameworks/esp-idf-v5.4/examples/get-started/Do_an/build/mqtt_ssl_mutual_auth.bin"
mqtt_ssl_mutual_auth.bin binary size 0x4dc70 bytes. Smallest app partition is 0x160000 bytes. 0x112390 bytes (78%) free.
[11/12] C:\Windows\system32\cmd.exe /C "cd /D D:\esp32-idf\Espressif\frameworks\esp-idf-v5.4\components\esptool_py && D:\esp32-idf\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/esp32-idf/Espressif/frameworks/esp-idf-v5.4 -D SERIAL_TOOL=D:/esp32-idf/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;D:/esp32-idf/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=no_reset;write_flash;@encrypted_flash_args -D WORKING_DIRECTORY=D:/esp32-idf/Espressif/frameworks/esp-idf-v5.4/examples/get-started/Do_an/build -P D:/esp32-idf/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=no_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB --encrypt 0x1000 bootloader/bootloader.bin 0x20000 mqtt_ssl_mutual_auth.bin 0xa000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 8c:4f:00:3d:39:60
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00009fff...
Flash will be erased from 0x00020000 to 0x0006dfff...
Flash will be erased from 0x0000a000 to 0x0000afff...
Flash will be erased from 0x0000f000 to 0x00010fff...

WARNING: - compress and encrypt options are mutually exclusive 
Will flash bootloader/bootloader.bin uncompressed
SHA digest in image updated
Writing at 0x00001000... (33 %)
Writing at 0x00005000... (66 %)
Writing at 0x00009000... (100 %)
Wrote 49152 bytes at 0x00001000 in 1.3 seconds (302.2 kbit/s)...

WARNING: - compress and encrypt options are mutually exclusive 
Will flash mqtt_ssl_mutual_auth.bin uncompressed
Writing at 0x00020000... (5 %)
Writing at 0x00024000... (10 %)
Writing at 0x00028000... (15 %)
Writing at 0x0002c000... (20 %)
Writing at 0x00030000... (25 %)
Writing at 0x00034000... (30 %)
Writing at 0x00038000... (35 %)
Writing at 0x0003c000... (40 %)
Writing at 0x00040000... (45 %)
Writing at 0x00044000... (50 %)
Writing at 0x00048000... (55 %)
Writing at 0x0004c000... (60 %)
Writing at 0x00050000... (65 %)
Writing at 0x00054000... (70 %)
Writing at 0x00058000... (75 %)
Writing at 0x0005c000... (80 %)
Writing at 0x00060000... (85 %)
Writing at 0x00064000... (90 %)
Writing at 0x00068000... (95 %)
Writing at 0x0006c000... (100 %)
Wrote 327680 bytes at 0x00020000 in 8.4 seconds (311.9 kbit/s)...

WARNING: - compress and encrypt options are mutually exclusive 
Will flash partition_table/partition-table.bin uncompressed
Writing at 0x0000a000... (100 %)
Wrote 16384 bytes at 0x0000a000 in 0.5 seconds (287.3 kbit/s)...

WARNING: - compress and encrypt options are mutually exclusive 
Will flash ota_data_initial.bin uncompressed
Writing at 0x0000f000... (100 %)
Wrote 16384 bytes at 0x0000f000 in 0.5 seconds (267.6 kbit/s)...

Leaving...
Staying in bootloader.
