RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff00c0,len:10316
ho 0 taiets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff00c0,len:10316
ho 0 tail 12 room 4
load:0x40078000,len:22064
load:0x40080400,len:4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (33) boot: ESP-IDF v5.4-1-ge33cb68d2a-dirty 2nd stage bootloader[0m
[0;32mI (34) boot: compile time Mar 17 2025 23:37:59[0m
[0;32mI (34) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 0000b000 00004000[0m
[0;32mI (70) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (77) boot:  2 phy_init         RF data          01 01 00011000 00001000[0m
[0;32mI (83) boot:  3 nvs_keys         NVS keys         01 04 00012000 00001000[0m
[0;32mI (90) boot:  4 ota_0            OTA app          00 10 00020000 00160000[0m
[0;32mI (96) boot:  5 ota_1            OTA app          00 11 00180000 00160000[0m
[0;32mI (103) boot:  6 storage          WiFi data        01 02 002e0000 00030000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) boot: No factory image, trying OTA 0[0m
[0;32mI (117) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=227f8h (141304) map[0m
[0;32mI (174) esp_image: segment 1: paddr=00042820 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (174) esp_image: segment 2: paddr=00042844 vaddr=3ffb0000 size=04018h ( 16408) load[0m
[0;32mI (184) esp_image: segment 3: paddr=00046864 vaddr=40080000 size=097b4h ( 38836) load[0m
[0;32mI (201) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b1364h (725860) map[0m
[0;32mI (458) esp_image: segment 5: paddr=0010138c vaddr=400897b4 size=0e268h ( 57960) load[0m
[0;32mI (493) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (512) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (512) boot: Checking flash encryption...[0m
[0;32mI (512) flash_encrypt: flash encryption is enabled (0 plaintext flashes left)[0m
[0;32mI (516) boot: Disabling RNG early entropy source...[0m
[0;32mI (532) cpu_start: Multicore app[0m
[0;32mI (541) cpu_start: Pro cpu start user code[0m
[0;32mI (541) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (541) app_init: Application information:[0m
[0;32mI (541) app_init: Project name:     mqtt_ssl_mutual_auth[0m
[0;32mI (546) app_init: App version:      v5.4-1-ge33cb68d2a-dirty[0m
[0;32mI (551) app_init: Compile time:     Mar 17 2025 23:37:13[0m
[0;32mI (556) app_init: ELF file SHA256:  c87439a9d...[0m
[0;32mI (561) app_init: ESP-IDF:          v5.4-1-ge33cb68d2a-dirty[0m
[0;32mI (566) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (570) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (574) efuse_init: Chip rev:         v3.1[0m
[0;32mI (578) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (584) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (589) heap_init: At 3FFB8BC0 len 00027440 (157 KiB): DRAM[0m
[0;32mI (594) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (600) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (605) heap_init: At 40097A1C len 000085E4 (33 KiB): IRAM[0m
[0;32mI (612) spi_flash: detected chip: generic[0m
[0;32mI (614) spi_flash: flash io: dio[0m
[0;33mW (617) flash_encrypt: Flash encryption mode is DEVELOPMENT (not secure)[0m
[0;32mI (624) nvs_sec_provider: NVS Encryption - Registering Flash encryption-based scheme...[0m
[0;32mI (633) main_task: Started on CPU0[0m
[0;32mI (643) main_task: Calling app_main()[0m
[0;32mI (643) Sonoff: [APP] Startup..[0m
[0;32mI (643) Sonoff: [APP] Free memory: 275684 bytes[0m
[0;32mI (643) Sonoff: [APP] IDF version: v5.4-1-ge33cb68d2a-dirty[0m
[0;32mI (693) nvs: NVS partition "nvs" is encrypted.[0m
[0;32mI (703) wifi:wifi driver task: 3ffc0dec, prio:23, stack:6656, core=0[0m
[0;32mI (723) wifi:wifi firmware version: 48ea317a7[0m
[0;32mI (723) wifi:wifi certification version: v7.0[0m
[0;32mI (723) wifi:config NVS flash: enabled[0m
[0;32mI (723) wifi:config nano formatting: disabled[0m
[0;32mI (733) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (733) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (743) wifi:Init management short buffer num: 32[0m
[0;32mI (743) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (743) wifi:Init static rx buffer size: 1600[0m
[0;32mI (753) wifi:Init static rx buffer num: 10[0m
[0;32mI (753) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (763) wifi_init: rx ba win: 6[0m
[0;32mI (763) wifi_init: accept mbox: 6[0m
[0;32mI (763) wifi_init: tcpip mbox: 32[0m
[0;32mI (773) wifi_init: udp mbox: 6[0m
[0;32mI (773) wifi_init: tcp mbox: 6[0m
[0;32mI (773) wifi_init: tcp tx win: 5760[0m
[0;32mI (773) wifi_init: tcp rx win: 5760[0m
[0;32mI (783) wifi_init: tcp mss: 1440[0m
[0;32mI (783) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (783) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (793) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (873) wifi:mode : sta (8c:4f:00:3d:39:60)[0m
[0;32mI (873) wifi:enable tsf[0m
[0;32mI (3303) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3303) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3323) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3333) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3343) wifi:state: run -> init (0x2c0)[0m
[0;32mI (3353) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (5803) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (5803) wifi:state: init -> auth (0xb0)[0m
[0;32mI (5823) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (5833) wifi:state: assoc -> run (0x10)[0m
[0;32mI (5913) wifi:connected with lmht, aid = 1, channel 11, BW20, bssid = e6:7d:6f:31:af:39[0m
[0;32mI (5913) wifi:security: WPA2-PSK, phy: bgn, rssi: -30[0m
[0;32mI (5913) wifi:pm start, type: 1[0m

[0;32mI (5913) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (5993) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (5993) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (7213) esp_netif_handlers: sta ip: 192.168.161.177, mask: 255.255.255.0, gw: 192.168.161.180[0m
[0;32mI (7213) TEST: wifi connect[0m
[0;32mI (7213) example: Initializing and starting SNTP[0m
[0;32mI (9213) example: Waiting for system time to be set... (1/15)[0m
[0;32mI (11213) example: Waiting for system time to be set... (2/15)[0m
[0;32mI (11233) example: Notification of a time synchronization event[0m
[0;32mI (11233) example: The current date/time in VietNam is: Tue Mar 18 16:57:33 2025[0m
Start time: 0 End time:0 Current time:61053
[0;32mI (11233) mqtts_example: [APP] Free memory: 221772 bytes[0m
[0;32mI (11243) mqtts_example: Other event id:7[0m
[0;32mI (11253) main_task: Returned from app_main()[0m
[0;32mI (12233) example: The current date/time in VietNam is: Tue Mar 18 16:57:34 2025[0m
Start time: 0 End time:0 Current time:61054
[0;32mI (12353) mqtts_example: MQTT_EVENT_CONNECTED[0m
[0;32mI (12353) mqtts_example: sent subscribe successful, msg_id=61297[0m
[0;33mW (12353) Sonoff: MQTT_DEV_EVENT_CONNECTED[0m
[0;32mI (12773) mqtts_example: MQTT_EVENT_SUBSCRIBED, msg_id=39750[0m
[0;32mI (12783) mqtts_example: sent publish successful, msg_id=0[0m
[0;33mW (12783) Sonoff: MQTT_DEV_EVENT_SUBSCRIBED[0m
[0;32mI (13223) mqtts_example: MQTT_EVENT_SUBSCRIBED, msg_id=30594[0m
[0;32mI (13223) mqtts_example: sent publish successful, msg_id=0[0m
[0;33mW (13223) Sonoff: MQTT_DEV_EVENT_SUBSCRIBED[0m
[0;32mI (13223) mqtts_example: MQTT_EVENT_SUBSCRIBED, msg_id=51339[0m
[0;32mI (13233) example: The current date/time in VietNam is: Tue Mar 18 16:57:35 2025[0m
[0;32mI (13233) mqtts_example: sent publish successful, msg_id=0[0m
Start time: 0 End time:0 Current time:61055
[0;33mW (13243) Sonoff: MQTT_DEV_EVENT_SUBSCRIBED[0m
[0;32mI (13243) mqtts_example: MQTT_EVENT_PUBLISHED, msg_id=61297[0m
[0;32mI (13573) wifi:<ba-add>idx:0 (ifx:0, e6:7d:6f:31:af:39), tid:0, ssn:16, winSize:64I (13573) mqtts_example: MQTT_EVENT_DATA[0m

[0;33mW (13573) Sonoff: MQTT_DEV_EVENT_DATA[0m
[0;32mI (14193) mqtts_example: MQTT_EVENT_DATA[0m
[0;33mW (14193) Sonoff: MQTT_DEV_EVENT_DATA[0m
[0;32mI (14193) mqtts_example: MQTT_EVENT_DATA[0m
[0;33mW (14193) Sonoff: MQTT_DEV_EVENT_DATA[0m
[0;32mI (14253) example: The current date/time in VietNam is: Tue Mar 18 16:57:36 2025[0m
Start time: 0 End time:0 Current time:61056
[0;32mI (15253) example: The current date/time in VietNam is: Tue Mar 18 16:57:37 2025[0m
Start time: 0 End time:0 Current time:61057
[0;32mI (16243) mqtts_example: MQTT_EVENT_DATA[0m
[0;33mW (16243) Sonoff: MQTT_DEV_EVENT_DATA[0m
Start time: 16 33 0
[0;32mI (16253) example: The current date/time in VietNam is: Tue Mar 18 16:57:38 2025[0m
Start time: 59580 End time:0 Current time:61058
[0;32mI (17253) example: The current date/time in VietNam is: Tue Mar 18 16:57:39 2025[0m
Start time: 59580 End time:0 Current time:61059
[0;32mI (18253) example: The current date/time in VietNam is: Tue Mar 18 16:57:40 2025[0m
Start time: 59580 End time:0 Current time:61060
[0;32mI (19253) example: The current date/time in VietNam is: Tue Mar 18 16:57:41 2025[0m
Start time: 59580 End time:0 Current time:61061
[0;32mI (20253) example: The current date/time in VietNam is: Tue Mar 18 16:57:42 2025[0m
Start time: 59580 End time:0 Current time:61062
[0;32mI (21213) mqtts_example: MQTT_EVENT_DATA[0m
[0;33mW (21213) Sonoff: MQTT_DEV_EVENT_DATA[0m
End time: 16 58 0
[0;32mI (21253) example: The current date/time in VietNam is: Tue Mar 18 16:57:43 2025[0m
Start time: 59580 End time:61080 Current time:61063
[0;32mI (22253) example: The current date/time in VietNam is: Tue Mar 18 16:57:44 2025[0m
Start time: 59580 End time:61080 Current time:61064
[0;32mI (23253) example: The current date/time in VietNam is: Tue Mar 18 16:57:45 2025[0m
Start time: 59580 End time:61080 Current time:61065
[0;32mI (24253) example: The current date/time in VietNam is: Tue Mar 18 16:57:46 2025[0m
Start time: 59580 End time:61080 Current time:61066
[0;32mI (25253) example: The current date/time in VietNam is: Tue Mar 18 16:57:47 2025[0m
Start time: 59580 End time:61080 Current time:61067
[0;32mI (26253) example: The current date/time in VietNam is: Tue Mar 18 16:57:48 2025[0m
Start time: 59580 End time:61080 Current time:61068
[0;32mI (27253) example: The current date/time in VietNam is: Tue Mar 18 16:57:49 2025[0m
Start time: 59580 End time:61080 Current time:61069
[0;32mI (28253) example: The current date/time in VietNam is: Tue Mar 18 16:57:50 2025[0m
Start time: 59580 End time:61080 Current time:61070
[0;32mI (29253) example: The current date/time in VietNam is: Tue Mar 18 16:57:51 2025[0m
Start time: 59580 End time:61080 Current time:61071
[0;32mI (29753) mqtts_example: MQTT_EVENT_DATA[0m
[0;33mW (29753) Sonoff: MQTT_DEV_EVENT_DATA[0m
End time: 16 58 0
[0;32mI (30253) example: The current date/time in VietNam is: Tue Mar 18 16:57:52 2025[0m
Start time: 59580 End time:61080 Current time:61072
[0;32mI (31253) example: The current date/time in VietNam is: Tue Mar 18 16:57:53 2025[0m
Start time: 59580 End time:61080 Current time:61073
[0;32mI (32253) example: The current date/time in VietNam is: Tue Mar 18 16:57:54 2025[0m
Start time: 59580 End time:61080 Current time:61074
[0;32mI (33253) example: The current date/time in VietNam is: Tue Mar 18 16:57:55 2025[0m
Start time: 59580 End time:61080 Current time:61075
[0;32mI (34253) example: The current date/time in VietNam is: Tue Mar 18 16:57:56 2025[0m
Start time: 59580 End time:61080 Current time:61076
[0;32mI (35253) example: The current date/time in VietNam is: Tue Mar 18 16:57:57 2025[0m
Start time: 59580 End time:61080 Current time:61077
[0;32mI (36253) example: The current date/time in VietNam is: Tue Mar 18 16:57:58 2025[0m
Start time: 59580 End time:61080 Current time:61078
[0;32mI (37253) example: The current date/time in VietNam is: Tue Mar 18 16:57:59 2025[0m
Start time: 59580 End time:61080 Current time:61079
[0;32mI (38253) example: The current date/time in VietNam is: Tue Mar 18 16:58:00 2025[0m
Start time: 59580 End time:61080 Current time:61080
[0;32mI (39253) example: The current date/time in VietNam is: Tue Mar 18 16:58:01 2025[0m
Start time: 59580 End time:61080 Current time:61081
[0;32mI (40253) example: The current date/time in VietNam is: Tue Mar 18 16:58:02 2025[0m
Start time: 59580 End time:61080 Current time:61082
[0;32mI (41253) example: The current date/time in VietNam is: Tue Mar 18 16:58:03 2025[0m
Start time: 59580 End time:61080 Current time:61083
[0;32mI (42253) example: The current date/time in VietNam is: Tue Mar 18 16:58:04 2025[0m
Start time: 59580 End time:61080 Current time:61084
[0;32mI (43253) example: The current date/time in VietNam is: Tue Mar 18 16:58:05 2025[0m
Start time: 59580 End time:61080 Current time:61085
[0;32mI (43483) mqtts_example: MQTT_EVENT_DATA[0m
[0;33mW (43483) Sonoff: MQTT_DEV_EVENT_DATA[0m
End time: 16 59 0
[0;32mI (44253) example: The current date/time in VietNam is: Tue Mar 18 16:58:06 2025[0m
Start time: 59580 End time:61140 Current time:61086
[0;32mI (45253) example: The current date/time in VietNam is: Tue Mar 18 16:58:07 2025[0m
Start time: 59580 End time:61140 Current time:61087
[0;32mI (46253) example: The current date/time in VietNam is: Tue Mar 18 16:58:08 2025[0m
Start time: 59580 End time:61140 Current time:61088
[0;32mI (47253) example: The current date/time in VietNam is: Tue Mar 18 16:58:09 2025[0m
Start time: 59580 End time:61140 Current time:61089
[0;32mI (48253) example: The current date/time in VietNam is: Tue Mar 18 16:58:10 2025[0m
Start time: 59580 End time:61140 Current time:61090
[0;32mI (49253) example: The current date/time in VietNam is: Tue Mar 18 16:58:11 2025[0m
Start time: 59580 End time:61140 Current time:61091
[0;32mI (50253) example: The current date/time in VietNam is: Tue Mar 18 16:58:12 2025[0m
Start time: 59580 End time:61140 Current time:61092
[0;32mI (51253) example: The current date/time in VietNam is: Tue Mar 18 16:58:13 2025[0m
Start time: 59580 End time:61140 Current time:61093
[0;32mI (52253) example: The current date/time in VietNam is: Tue Mar 18 16:58:14 2025[0m
Start time: 59580 End time:61140 Current time:61094
[0;32mI (53253) example: The current date/time in VietNam is: Tue Mar 18 16:58:15 2025[0m
Start time: 59580 End time:61140 Current time:61095
[0;32mI (54253) example: The current date/time in VietNam is: Tue Mar 18 16:58:16 2025[0m
Start time: 59580 End time:61140 Current time:61096
[0;32mI (55253) example: The current date/time in VietNam is: Tue Mar 18 16:58:17 2025[0m
Start time: 59580 End time:61140 Current time:61097
[0;32mI (56253) example: The current date/time in VietNam is: Tue Mar 18 16:58:18 2025[0m
Start time: 59580 End time:61140 Current time:61098
[0;32mI (57253) example: The current date/time in VietNam is: Tue Mar 18 16:58:19 2025[0m
Start time: 59580 End time:61140 Current time:61099
[0;32mI (58253) example: The current date/time in VietNam is: Tue Mar 18 16:58:20 2025[0m
Start time: 59580 End time:61140 Current time:61100
[0;32mI (58633) mqtts_example: MQTT_EVENT_DATA[0m
[0;33mW (58633) Sonoff: MQTT_DEV_EVENT_DATA[0m
End time: 16 38 0
[0;32mI (59253) example: The current date/time in VietNam is: Tue Mar 18 16:58:21 2025[0m
Start time: 59580 End time:59880 Current time:61101
[0;32mI (60253) example: The current date/time in VietNam is: Tue Mar 18 16:58:22 2025[0m
Start time: 59580 End time:59880 Current time:61102
[0;32mI (61253) example: The current date/time in VietNam is: Tue Mar 18 16:58:23 2025[0m
Start time: 59580 End time:59880 Current time:61103
[0;32mI (62253) example: The current date/time in VietNam is: Tue Mar 18 16:58:24 2025[0m
Start time: 59580 End time:59880 Current time:61104
[0;32mI (63253) example: The current date/time in VietNam is: Tue Mar 18 16:58:25 2025[0m
Start time: 59580 End time:59880 Current time:61105
[0;32mI (64253) example: The current date/time in VietNam is: Tue Mar 18 16:58:26 2025[0m
Start time: 59580 End time:59880 Current time:61106
[0;32mI (65253) example: The current date/time in VietNam is: Tue Mar 18 16:58:27 2025[0m
Start time: 59580 End time:59880 Current time:61107
[0;32mI (66253) example: The current date/time in VietNam is: Tue Mar 18 16:58:28 2025[0m
Start time: 59580 End time:59880 Current time:61108
[0;32mI (67253) example: The current date/time in VietNam is: Tue Mar 18 16:58:29 2025[0m
Start time: 59580 End time:59880 Current time:61109
[0;32mI (68253) example: The current date/time in VietNam is: Tue Mar 18 16:58:30 2025[0m
Start time: 59580 End time:59880 Current time:61110
[0;32mI (68263) mqtts_example: MQTT_EVENT_DATA[0m
[0;33mW (68263) Sonoff: MQTT_DEV_EVENT_DATA[0m
Start time: 19 33 0
[0;32mI (69253) example: The current date/time in VietNam is: Tue Mar 18 16:58:31 2025[0m
Start time: 70380 End time:59880 Current time:61111
[0;32mI (70253) example: The current date/time in VietNam is: Tue Mar 18 16:58:32 2025[0m
Start time: 70380 End time:59880 Current time:61112
[0;32mI (71253) example: The current date/time in VietNam is: Tue Mar 18 16:58:33 2025[0m
Start time: 70380 End time:59880 Current time:61113
[0;32mI (72253) example: The current date/time in VietNam is: Tue Mar 18 16:58:34 2025[0m
Start time: 70380 End time:59880 Current time:61114
[0;32mI (73253) example: The current date/time in VietNam is: Tue Mar 18 16:58:35 2025[0m
Start time: 70380 End time:59880 Current time:61115
[0;32mI (74253) example: The current date/time in VietNam is: Tue Mar 18 16:58:36 2025[0m
Start time: 70380 End time:59880 Current time:61116
[0;32mI (75253) example: The current date/time in VietNam is: Tue Mar 18 16:58:37 2025[0m
Start time: 70380 End time:59880 Current time:61117
[0;32mI (76253) example: The current date/time in VietNam is: Tue Mar 18 16:58:38 2025[0m
Start time: 70380 End time:59880 Current time:61118
[0;32mI (76863) mqtts_example: MQTT_EVENT_DATA[0m
[0;33mW (76863) Sonoff: MQTT_DEV_EVENT_DATA[0m
End time: 4 38 0
[0;32mI (77253) example: The current date/time in VietNam is: Tue Mar 18 16:58:39 2025[0m
Start time: 70380 End time:16680 Current time:61119
[0;32mI (78253) example: The current date/time in VietNam is: Tue Mar 18 16:58:40 2025[0m
Start time: 70380 End time:16680 Current time:61120
[0;32mI (79253) example: The current date/time in VietNam is: Tue Mar 18 16:58:41 2025[0m
Start time: 70380 End time:16680 Current time:61121
[0;32mI (80253) example: The current date/time in VietNam is: Tue Mar 18 16:58:42 2025[0m
Start time: 70380 End time:16680 Current time:61122
[0;32mI (81253) example: The current date/time in VietNam is: Tue Mar 18 16:58:43 2025[0m
Start time: 70380 End time:16680 Current time:61123
[0;32mI (82253) example: The current date/time in VietNam is: Tue Mar 18 16:58:44 2025[0m
Start time: 70380 End time:16680 Current time:61124
[0;32mI (83253) example: The current date/time in VietNam is: Tue Mar 18 16:58:45 2025[0m
Start time: 70380 End time:16680 Current time:61125
[0;32mI (84253) example: The current date/time in VietNam is: Tue Mar 18 16:58:46 2025[0m
Start time: 70380 End time:16680 Current time:61126
[0;32mI (85253) example: The current date/time in VietNam is: Tue Mar 18 16:58:47 2025[0m
Start time: 70380 End time:16680 Current time:61127
[0;32mI (86253) example: The current date/time in VietNam is: Tue Mar 18 16:58:48 2025[0m
Start time: 70380 End time:16680 Current time:61128
[0;32mI (87253) example: The current date/time in VietNam is: Tue Mar 18 16:58:49 2025[0m
Start time: 70380 End time:16680 Current time:61129
[0;32mI (88253) example: The current date/time in VietNam is: Tue Mar 18 16:58:50 2025[0m
Start time: 70380 End time:16680 Current time:61130
[0;32mI (89253) example: The current date/time in VietNam is: Tue Mar 18 16:58:51 2025[0m
Start time: 70380 End time:16680 Current time:61131
[0;32mI (90253) example: The current date/time in VietNam is: Tue Mar 18 16:58:52 2025[0m
Start time: 70380 End time:16680 Current time:61132
[0;32mI (90423) mqtts_example: MQTT_EVENT_DATA[0m
[0;33mW (90423) Sonoff: MQTT_DEV_EVENT_DATA[0m
Start time: 15 33 0
[0;32mI (91253) example: The current date/time in VietNam is: Tue Mar 18 16:58:53 2025[0m
Start time: 55980 End time:16680 Current time:61133
[0;32mI (92253) example: The current date/time in VietNam is: Tue Mar 18 16:58:54 2025[0m
Start time: 55980 End time:16680 Current time:61134
[0;32mI (93253) example: The current date/time in VietNam is: Tue Mar 18 16:58:55 2025[0m
Start time: 55980 End time:16680 Current time:61135
[0;32mI (94253) example: The current date/time in VietNam is: Tue Mar 18 16:58:56 2025[0m
Start time: 55980 End time:16680 Current time:61136
[0;32mI (95253) example: The current date/time in VietNam is: Tue Mar 18 16:58:57 2025[0m
Start time: 55980 End time:16680 Current time:61137
[0;32mI (96253) example: The current date/time in VietNam is: Tue Mar 18 16:58:58 2025[0m
Start time: 55980 End time:16680 Current time:61138
[0;32mI (97253) example: The current date/time in VietNam is: Tue Mar 18 16:58:59 2025[0m
Start time: 55980 End time:16680 Current time:61139
[0;32mI (98253) example: The current date/time in VietNam is: Tue Mar 18 16:59:00 2025[0m
Start time: 55980 End time:16680 Current time:61140
[0;32mI (99253) example: The current date/time in VietNam is: Tue Mar 18 16:59:01 2025[0m
Start time: 55980 End time:16680 Current time:61141
[0;32mI (100253) example: The current date/time in VietNam is: Tue Mar 18 16:59:02 2025[0m
Start time: 55980 End time:16680 Current time:61142
[0;32mI (101253) example: The current date/time in VietNam is: Tue Mar 18 16:59:03 2025[0m
Start time: 55980 End time:16680 Current time:61143
[0;32mI (102253) example: The current date/time in VietNam is: Tue Mar 18 16:59:04 2025[0m
Start time: 55980 End time:16680 Current time:61144
[0;32mI (103253) example: The current date/time in VietNam is: Tue Mar 18 16:59:05 2025[0m
Start time: 55980 End time:16680 Current time:61145
[0;32mI (104253) example: The current date/time in VietNam is: Tue Mar 18 16:59:06 2025[0m
Start time: 55980 End time:16680 Current time:61146
[0;32mI (105253) example: The current date/time in VietNam is: Tue Mar 18 16:59:07 2025[0m
Start time: 55980 End time:16680 Current time:61147
[0;32mI (106253) example: The current date/time in VietNam is: Tue Mar 18 16:59:08 2025[0m
Start time: 55980 End time:16680 Current time:61148
[0;32mI (107253) example: The current date/time in VietNam is: Tue Mar 18 16:59:09 2025[0m
Start time: 55980 End time:16680 Current time:61149
[0;32mI (108253) example: The current date/time in VietNam is: Tue Mar 18 16:59:10 2025[0m
Start time: 55980 End time:16680 Current time:61150
[0;32mI (109253) example: The current date/time in VietNam is: Tue Mar 18 16:59:11 2025[0m
Start time: 55980 End time:16680 Current time:61151
[0;32mI (110253) example: The current date/time in VietNam is: Tue Mar 18 16:59:12 2025[0m
Start time: 55980 End time:16680 Current time:61152
[0;32mI (111253) example: The current date/time in VietNam is: Tue Mar 18 16:59:13 2025[0m
Start time: 55980 End time:16680 Current time:61153
[0;32mI (112253) example: The current date/time in VietNam is: Tue Mar 18 16:59:14 2025[0m
Start time: 55980 End time:16680 Current time:61154
[0;32mI (113253) example: The current date/time in VietNam is: Tue Mar 18 16:59:15 2025[0m
Start time: 55980 End time:16680 Current time:61155
[0;32mI (114253) example: The current date/time in VietNam is: Tue Mar 18 16:59:16 2025[0m
Start time: 55980 End time:16680 Current time:61156
[0;32mI (115253) example: The current date/time in VietNam is: Tue Mar 18 16:59:17 2025[0m
Start time: 55980 End time:16680 Current time:61157
[0;32mI (116253) example: The current date/time in VietNam is: Tue Mar 18 16:59:18 2025[0m
Start time: 55980 End time:16680 Current time:61158
[0;32mI (116633) mqtts_example: MQTT_EVENT_DATA[0m
[0;33mW (116633) Sonoff: MQTT_DEV_EVENT_DATA[0m
Start time: 19 33 0
[0;32mI (117253) example: The current date/time in VietNam is: Tue Mar 18 16:59:19 2025[0m
Start time: 70380 End time:16680 Current time:61159
[0;32mI (118253) example: The current date/time in VietNam is: Tue Mar 18 16:59:20 2025[0m
Start time: 70380 End time:16680 Current time:61160
[0;32mI (119253) example: The current date/time in VietNam is: Tue Mar 18 16:59:21 2025[0m
Start time: 70380 End time:16680 Current time:61161
[0;32mI (120253) example: The current date/time in VietNam is: Tue Mar 18 16:59:22 2025[0m
Start time: 70380 End time:16680 Current time:61162
[0;32mI (120873) mqtts_example: MQTT_EVENT_DATA[0m
[0;33mW (120873) Sonoff: MQTT_DEV_EVENT_DATA[0m
Start time: 19 33 0
[0;32mI (121253) example: The current date/time in VietNam is: Tue Mar 18 16:59:23 2025[0m
Start time: 70380 End time:16680 Current time:61163
[0;32mI (122253) example: The current date/time in VietNam is: Tue Mar 18 16:59:24 2025[0m
Start time: 70380 End time:16680 Current time:61164
[0;32mI (123253) example: The current date/time in VietNam is: Tue Mar 18 16:59:25 2025[0m
Start time: 70380 End time:16680 Current time:61165
[0;32mI (124253) example: The current date/time in VietNam is: Tue Mar 18 16:59:26 2025[0m
Start time: 70380 End time:16680 Current time:61166
[0;32mI (124823) mqtts_example: MQTT_EVENT_DATA[0m
[0;33mW (124823) Sonoff: MQTT_DEV_EVENT_DATA[0m
Start time: 16 33 0
[0;32mI (125253) example: The current date/time in VietNam is: Tue Mar 18 16:59:27 2025[0m
Start time: 59580 End time:16680 Current time:61167
[0;32mI (126253) example: The current date/time in VietNam is: Tue Mar 18 16:59:28 2025[0m
Start time: 59580 End time:16680 Current time:61168
[0;32mI (127253) example: The current date/time in VietNam is: Tue Mar 18 16:59:29 2025[0m
Start time: 59580 End time:16680 Current time:61169
[0;32mI (128253) example: The current date/time in VietNam is: Tue Mar 18 16:59:30 2025[0m
Start time: 59580 End time:16680 Current time:61170
[0;32mI (129253) example: The current date/time in VietNam is: Tue Mar 18 16:59:31 2025[0m
Start time: 59580 End time:16680 Current time:61171
[0;32mI (130253) example: The current date/time in VietNam is: Tue Mar 18 16:59:32 2025[0m
Start time: 59580 End time:16680 Current time:61172
[0;32mI (131253) example: The current date/time in VietNam is: Tue Mar 18 16:59:33 2025[0m
Start time: 59580 End time:16680 Current time:61173
[0;32mI (132253) example: The current date/time in VietNam is: Tue Mar 18 16:59:34 2025[0m
Start time: 59580 End time:16680 Current time:61174
[0;32mI (133253) example: The current date/time in VietNam is: Tue Mar 18 16:59:35 2025[0m
Start time: 59580 End time:16680 Current time:61175
[0;32mI (134253) example: The current date/time in VietNam is: Tue Mar 18 16:59:36 2025[0m
Start time: 59580 End time:16680 Current time:61176
[0;32mI (135253) example: The current date/time in VietNam is: Tue Mar 18 16:59:37 2025[0m
Start time: 59580 End time:16680 Current time:61177
[0;32mI (135433) mqtts_example: MQTT_EVENT_DATA[0m
[0;33mW (135433) Sonoff: MQTT_DEV_EVENT_DATA[0m
End time: 2 42 0
[0;32mI (136253) example: The current date/time in VietNam is: Tue Mar 18 16:59:38 2025[0m
Start time: 59580 End time:9720 Current time:61178
[0;32mI (137253) example: The current date/time in VietNam is: Tue Mar 18 16:59:39 2025[0m
Start time: 59580 End time:9720 Current time:61179
[0;32mI (138253) example: The current date/time in VietNam is: Tue Mar 18 16:59:40 2025[0m
Start time: 59580 End time:9720 Current time:61180
[0;32mI (139253) example: The current date/time in VietNam is: Tue Mar 18 16:59:41 2025[0m
Start time: 59580 End time:9720 Current time:61181
[0;32mI (139553) mqtts_example: MQTT_EVENT_DATA[0m
[0;33mW (139553) Sonoff: MQTT_DEV_EVENT_DATA[0m
End time: 6 42 0
[0;32mI (140253) example: The current date/time in VietNam is: Tue Mar 18 16:59:42 2025[0m
Start time: 59580 End time:24120 Current time:61182
[0;32mI (141253) example: The current date/time in VietNam is: Tue Mar 18 16:59:43 2025[0m
Start time: 59580 End time:24120 Current time:61183
[0;32mI (142253) example: The current date/time in VietNam is: Tue Mar 18 16:59:44 2025[0m
Start time: 59580 End time:24120 Current time:61184
[0;32mI (143253) example: The current date/time in VietNam is: Tue Mar 18 16:59:45 2025[0m
Start time: 59580 End time:24120 Current time:61185
[0;32mI (144253) example: The current date/time in VietNam is: Tue Mar 18 16:59:46 2025[0m
Start time: 59580 End time:24120 Current time:61186
[0;32mI (144653) mqtts_example: MQTT_EVENT_DATA[0m
[0;33mW (144653) Sonoff: MQTT_DEV_EVENT_DATA[0m
End time: 4 42 0
[0;32mI (145253) example: The current date/time in VietNam is: Tue Mar 18 16:59:47 2025[0m
Start time: 59580 End time:16920 Current time:61187
[0;32mI (146253) example: The current date/time in VietNam is: Tue Mar 18 16:59:48 2025[0m
Start time: 59580 End time:16920 Current time:61188
[0;32mI (147253) example: The current date/time in VietNam is: Tue Mar 18 16:59:49 2025[0m
Start time: 59580 End time:16920 Current time:61189
[0;32mI (148253) example: The current date/time in VietNam is: Tue Mar 18 16:59:50 2025[0m
Start time: 59580 End time:16920 Current time:61190
[0;32mI (149253) example: The current date/time in VietNam is: Tue Mar 18 16:59:51 2025[0m
Start time: 59580 End time:16920 Current time:61191
[0;32mI (149763) mqtts_example: MQTT_EVENT_DATA[0m
[0;33mW (149763) Sonoff: MQTT_DEV_EVENT_DATA[0m
End time: 4 42 0
[0;32mI (150253) example: The current date/time in VietNam is: Tue Mar 18 16:59:52 2025[0m
Start time: 59580 End time:16920 Current time:61192
[0;32mI (151253) example: The current date/time in VietNam is: Tue Mar 18 16:59:53 2025[0m
Start time: 59580 End time:16920 Current time:61193
[0;32mI (152253) example: The current date/time in VietNam is: Tue Mar 18 16:59:54 2025[0m
Start time: 59580 End time:16920 Current time:61194
[0;32mI (153253) example: The current date/time in VietNam is: Tue Mar 18 16:59:55 2025[0m
Start time: 59580 End time:16920 Current time:61195
[0;32mI (154253) example: The current date/time in VietNam is: Tue Mar 18 16:59:56 2025[0m
Start time: 59580 End time:16920 Current time:61196
[0;32mI (155253) example: The current date/time in VietNam is: Tue Mar 18 16:59:57 2025[0m
Start time: 59580 End time:16920 Current time:61197
[0;32mI (156253) example: The current date/time in VietNam is: Tue Mar 18 16:59:58 2025[0m
Start time: 59580 End time:16920 Current time:61198
[0;32mI (156963) mqtts_example: MQTT_EVENT_DATA[0m
[0;33mW (156963) Sonoff: MQTT_DEV_EVENT_DATA[0m
End time: 16 42 0
[0;32mI (157253) example: The current date/time in VietNam is: Tue Mar 18 16:59:59 2025[0m
Start time: 59580 End time:60120 Current time:61199
[0;32mI (158253) example: The current date/time in VietNam is: Tue Mar 18 17:00:00 2025[0m
Start time: 59580 End time:60120 Current time:61200
[0;32mI (159253) example: The current date/time in VietNam is: Tue Mar 18 17:00:01 2025[0m
Start time: 59580 End time:60120 Current time:61201
[0;32mI (160253) example: The current date/time in VietNam is: Tue Mar 18 17:00:02 2025[0m
Start time: 59580 End time:60120 Current time:61202
[0;32mI (161253) example: The current date/time in VietNam is: Tue Mar 18 17:00:03 2025[0m
Start time: 59580 End time:60120 Current time:61203
[0;32mI (162253) example: The current date/time in VietNam is: Tue Mar 18 17:00:04 2025[0m
Start time: 59580 End time:60120 Current time:61204
[0;32mI (163253) example: The current date/time in VietNam is: Tue Mar 18 17:00:05 2025[0m
Start time: 59580 End time:60120 Current time:61205
[0;32mI (164253) example: The current date/time in VietNam is: Tue Mar 18 17:00:06 2025[0m
Start time: 59580 End time:60120 Current time:61206
[0;32mI (165253) example: The current date/time in VietNam is: Tue Mar 18 17:00:07 2025[0m
Start time: 59580 End time:60120 Current time:61207
[0;32mI (166253) example: The current date/time in VietNam is: Tue Mar 18 17:00:08 2025[0m
Start time: 59580 End time:60120 Current time:61208
[0;32mI (167253) example: The current date/time in VietNam is: Tue Mar 18 17:00:09 2025[0m
Start time: 59580 End time:60120 Current time:61209
[0;32mI (168253) example: The current date/time in VietNam is: Tue Mar 18 17:00:10 2025[0m
Start time: 59580 End time:60120 Current time:61210
[0;32mI (169253) example: The current date/time in VietNam is: Tue Mar 18 17:00:11 2025[0m
Start time: 59580 End time:60120 Current time:61211
[0;32mI (170253) example: The current date/time in VietNam is: Tue Mar 18 17:00:12 2025[0m
Start time: 59580 End time:60120 Current time:61212
[0;32mI (171253) example: The current date/time in VietNam is: Tue Mar 18 17:00:13 2025[0m
Start time: 59580 End time:60120 Current time:61213
[0;32mI (172253) example: The current date/time in VietNam is: Tue Mar 18 17:00:14 2025[0m
Start time: 59580 End time:60120 Current time:61214
[0;32mI (172503) mqtts_example: MQTT_EVENT_DATA[0m
[0;33mW (172503) Sonoff: MQTT_DEV_EVENT_DATA[0m
End time: 17 42 0
[0;32mI (173253) example: The current date/time in VietNam is: Tue Mar 18 17:00:15 2025[0m
Start time: 59580 End time:63720 Current time:61215
[0;32mI (174253) example: The current date/time in VietNam is: Tue Mar 18 17:00:16 2025[0m
Start time: 59580 End time:63720 Current time:61216
[0;32mI (175253) example: The current date/time in VietNam is: Tue Mar 18 17:00:17 2025[0m
Start time: 59580 End time:63720 Current time:61217
[0;32mI (176253) example: The current date/time in VietNam is: Tue Mar 18 17:00:18 2025[0m
Start time: 59580 End time:63720 Current time:61218
[0;32mI (177253) example: The current date/time in VietNam is: Tue Mar 18 17:00:19 2025[0m
Start time: 59580 End time:63720 Current time:61219
[0;32mI (178253) example: The current date/time in VietNam is: Tue Mar 18 17:00:20 2025[0m
Start time: 59580 End time:63720 Current time:61220
[0;32mI (179253) example: The current date/time in VietNam is: Tue Mar 18 17:00:21 2025[0m
Start time: 59580 End time:63720 Current time:61221
[0;32mI (180253) example: The current date/time in VietNam is: Tue Mar 18 17:00:22 2025[0m
Start time: 59580 End time:63720 Current time:61222
[0;32mI (181253) example: The current date/time in VietNam is: Tue Mar 18 17:00:23 2025[0m
Start time: 59580 End time:63720 Current time:61223
[0;32mI (182253) example: The current date/time in VietNam is: Tue Mar 18 17:00:24 2025[0m
Start time: 59580 End time:63720 Current time:61224
[0;32mI (183253) example: The current date/time in VietNam is: Tue Mar 18 17:00:25 2025[0m
Start time: 59580 End time:63720 Current time:61225
[0;32mI (184253) example: The current date/time in VietNam is: Tue Mar 18 17:00:26 2025[0m
Start time: 59580 End time:63720 Current time:61226
[0;32mI (185253) example: The current date/time in VietNam is: Tue Mar 18 17:00:27 2025[0m
Start time: 59580 End time:63720 Current time:61227
[0;32mI (186253) example: The current date/time in VietNam is: Tue Mar 18 17:00:28 2025[0m
Start time: 59580 End time:63720 Current time:61228
[0;32mI (187253) example: The current date/time in VietNam is: Tue Mar 18 17:00:29 2025[0m
Start time: 59580 End time:63720 Current time:61229
[0;32mI (187893) mqtts_example: MQTT_EVENT_DATA[0m
[0;33mW (187893) Sonoff: MQTT_DEV_EVENT_DATA[0m
End time: 17 1 0
[0;32mI (188253) example: The current date/time in VietNam is: Tue Mar 18 17:00:30 2025[0m
Start time: 59580 End time:61260 Current time:61230
[0;32mI (189253) example: The current date/time in VietNam is: Tue Mar 18 17:00:31 2025[0m
Start time: 59580 End time:61260 Current time:61231
[0;32mI (190253) example: The current date/time in VietNam is: Tue Mar 18 17:00:32 2025[0m
Start time: 59580 End time:61260 Current time:61232
[0;32mI (191253) example: The current date/time in VietNam is: Tue Mar 18 17:00:33 2025[0m
Start time: 59580 End time:61260 Current time:61233
[0;32mI (192253) example: The current date/time in VietNam is: Tue Mar 18 17:00:34 2025[0m
Start time: 59580 End time:61260 Current time:61234
[0;32mI (193253) example: The current date/time in VietNam is: Tue Mar 18 17:00:35 2025[0m
Start time: 59580 End time:61260 Current time:61235
[0;32mI (194253) example: The current date/time in VietNam is: Tue Mar 18 17:00:36 2025[0m
Start time: 59580 End time:61260 Current time:61236
[0;32mI (195253) example: The current date/time in VietNam is: Tue Mar 18 17:00:37 2025[0m
Start time: 59580 End time:61260 Current time:61237
[0;32mI (196253) example: The current date/time in VietNam is: Tue Mar 18 17:00:38 2025[0m
Start time: 59580 End time:61260 Current time:61238
[0;32mI (197253) example: The current date/time in VietNam is: Tue Mar 18 17:00:39 2025[0m
Start time: 59580 End time:61260 Current time:61239
[0;32mI (198253) example: The current date/time in VietNam is: Tue Mar 18 17:00:40 2025[0m
Start time: 59580 End time:61260 Current time:61240
[0;32mI (199253) example: The current date/time in VietNam is: Tue Mar 18 17:00:41 2025[0m
Start time: 59580 End time:61260 Current time:61241
[0;32mI (200253) example: The current date/time in VietNam is: Tue Mar 18 17:00:42 2025[0m
Start time: 59580 End time:61260 Current time:61242
[0;32mI (201253) example: The current date/time in VietNam is: Tue Mar 18 17:00:43 2025[0m
Start time: 59580 End time:61260 Current time:61243
[0;32mI (202253) example: The current date/time in VietNam is: Tue Mar 18 17:00:44 2025[0m
Start time: 59580 End time:61260 Current time:61244
[0;32mI (203253) example: The current date/time in VietNam is: Tue Mar 18 17:00:45 2025[0m
Start time: 59580 End time:61260 Current time:61245
[0;32mI (204253) example: The current date/time in VietNam is: Tue Mar 18 17:00:46 2025[0m
Start time: 59580 End time:61260 Current time:61246
[0;32mI (205253) example: The current date/time in VietNam is: Tue Mar 18 17:00:47 2025[0m
Start time: 59580 End time:61260 Current time:61247
[0;32mI (206253) example: The current date/time in VietNam is: Tue Mar 18 17:00:48 2025[0m
Start time: 59580 End time:61260 Current time:61248
[0;32mI (207253) example: The current date/time in VietNam is: Tue Mar 18 17:00:49 2025[0m
Start time: 59580 End time:61260 Current time:61249
[0;32mI (208253) example: The current date/time in VietNam is: Tue Mar 18 17:00:50 2025[0m
Start time: 59580 End time:61260 Current time:61250
[0;32mI (209253) example: The current date/time in VietNam is: Tue Mar 18 17:00:51 2025[0m
Start time: 59580 End time:61260 Current time:61251
[0;32mI (210253) example: The current date/time in VietNam is: Tue Mar 18 17:00:52 2025[0m
Start time: 59580 End time:61260 Current time:61252
[0;32mI (211253) example: The current date/time in VietNam is: Tue Mar 18 17:00:53 2025[0m
Start time: 59580 End time:61260 Current time:61253
[0;32mI (212253) example: The current date/time in VietNam is: Tue Mar 18 17:00:54 2025[0m
Start time: 59580 End time:61260 Current time:61254
[0;32mI (213253) example: The current date/time in VietNam is: Tue Mar 18 17:00:55 2025[0m
Start time: 59580 End time:61260 Current time:61255
[0;32mI (214253) example: The current date/time in VietNam is: Tue Mar 18 17:00:56 2025[0m
Start time: 59580 End time:61260 Current time:61256
[0;32mI (215253) example: The current date/time in VietNam is: Tue Mar 18 17:00:57 2025[0m
Start time: 59580 End time:61260 Current time:61257
[0;32mI (216253) example: The current date/time in VietNam is: Tue Mar 18 17:00:58 2025[0m
Start time: 59580 End time:61260 Current time:61258
[0;32mI (217253) example: The current date/time in VietNam is: Tue Mar 18 17:00:59 2025[0m
Start time: 59580 End time:61260 Current time:61259
[0;32mI (218253) example: The current date/time in VietNam is: Tue Mar 18 17:01:00 2025[0m
Start time: 59580 End time:61260 Current time:61260
[0;32mI (219253) example: The current date/time in VietNam is: Tue Mar 18 17:01:01 2025[0m
Start time: 59580 End time:61260 Current time:61261
[0;32mI (220253) example: The current date/time in VietNam is: Tue Mar 18 17:01:02 2025[0m
Start time: 59580 End time:61260 Current time:61262
[0;32mI (221253) example: The current date/time in VietNam is: Tue Mar 18 17:01:03 2025[0m
Start time: 59580 End time:61260 Current time:61263
[0;32mI (222253) example: The current date/time in VietNam is: Tue Mar 18 17:01:04 2025[0m
Start time: 59580 End time:61260 Current time:61264
[0;32mI (223253) example: The current date/time in VietNam is: Tue Mar 18 17:01:05 2025[0m
Start time: 59580 End time:61260 Current time:61265
[0;32mI (224253) example: The current date/time in VietNam is: Tue Mar 18 17:01:06 2025[0m
Start time: 59580 End time:61260 Current time:61266
[0;32mI (225253) example: The current date/time in VietNam is: Tue Mar 18 17:01:07 2025[0m
Start time: 59580 End time:61260 Current time:61267
[0;32mI (226253) example: The current date/time in VietNam is: Tue Mar 18 17:01:08 2025[0m
Start time: 59580 End time:61260 Current time:61268
[0;32mI (227253) example: The current date/time in VietNam is: Tue Mar 18 17:01:09 2025[0m
Start time: 59580 End time:61260 Current time:61269
[0;32mI (228253) example: The current date/time in VietNam is: Tue Mar 18 17:01:10 2025[0m
Start time: 59580 End time:61260 Current time:61270
[0;32mI (229253) example: The current date/time in VietNam is: Tue Mar 18 17:01:11 2025[0m
Start time: 59580 End time:61260 Current time:61271
[0;32mI (230253) example: The current date/time in VietNam is: Tue Mar 18 17:01:12 2025[0m
Start time: 59580 End time:61260 Current time:61272
[0;32mI (231073) mqtts_example: MQTT_EVENT_DATA[0m
[0;33mW (231073) Sonoff: MQTT_DEV_EVENT_DATA[0m
End time: 17 2 0
[0;32mI (231253) example: The current date/time in VietNam is: Tue Mar 18 17:01:13 2025[0m
Start time: 59580 End time:61320 Current time:61273
[0;32mI (232253) example: The current date/time in VietNam is: Tue Mar 18 17:01:14 2025[0m
Start time: 59580 End time:61320 Current time:61274
[0;32mI (233253) example: The current date/time in VietNam is: Tue Mar 18 17:01:15 2025[0m
Start time: 59580 End time:61320 Current time:61275
[0;32mI (234253) example: The current date/time in VietNam is: Tue Mar 18 17:01:16 2025[0m
Start time: 59580 End time:61320 Current time:61276
[0;32mI (235253) example: The current date/time in VietNam is: Tue Mar 18 17:01:17 2025[0m
Start time: 59580 End time:61320 Current time:61277
[0;32mI (236253) example: The current date/time in VietNam is: Tue Mar 18 17:01:18 2025[0m
Start time: 59580 End time:61320 Current time:61278
[0;32mI (237253) example: The current date/time in VietNam is: Tue Mar 18 17:01:19 2025[0m
Start time: 59580 End time:61320 Current time:61279
[0;32mI (238253) example: The current date/time in VietNam is: Tue Mar 18 17:01:20 2025[0m
Start time: 59580 End time:61320 Current time:61280
[0;32mI (239253) example: The current date/time in VietNam is: Tue Mar 18 17:01:21 2025[0m
Start time: 59580 End time:61320 Current time:61281
[0;32mI (240253) example: The current date/time in VietNam is: Tue Mar 18 17:01:22 2025[0m
Start time: 59580 End time:61320 Current time:61282
[0;32mI (241253) example: The current date/time in VietNam is: Tue Mar 18 17:01:23 2025[0m
Start time: 59580 End time:61320 Current time:61283
[0;32mI (242253) example: The current date/time in VietNam is: Tue Mar 18 17:01:24 2025[0m
Start time: 59580 End time:61320 Current time:61284
[0;32mI (243253) example: The current date/time in VietNam is: Tue Mar 18 17:01:25 2025[0m
Start time: 59580 End time:61320 Current time:61285
[0;32mI (244253) example: The current date/time in VietNam is: Tue Mar 18 17:01:26 2025[0m
Start time: 59580 End time:61320 Current time:61286
[0;32mI (245253) example: The current date/time in VietNam is: Tue Mar 18 17:01:27 2025[0m
Start time: 59580 End time:61320 Current time:61287
[0;32mI (246253) example: The current date/time in VietNam is: Tue Mar 18 17:01:28 2025[0m
Start time: 59580 End time:61320 Current time:61288
[0;32mI (247253) example: The current date/time in VietNam is: Tue Mar 18 17:01:29 2025[0m
Start time: 59580 End time:61320 Current time:61289
[0;32mI (248253) example: The current date/time in VietNam is: Tue Mar 18 17:01:30 2025[0m
Start time: 59580 End time:61320 Current time:61290
[0;32mI (249253) example: The current date/time in VietNam is: Tue Mar 18 17:01:31 2025[0m
Start time: 59580 End time:61320 Current time:61291
[0;32mI (250253) example: The current date/time in VietNam is: Tue Mar 18 17:01:32 2025[0m
Start time: 59580 End time:61320 Current time:61292
[0;32mI (251253) example: The current date/time in VietNam is: Tue Mar 18 17:01:33 2025[0m
Start time: 59580 End time:61320 Current time:61293
